<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
        name="description"
        content="SwaggerIU"
    />
    <title>SwaggerUI</title>
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@4.4.1/swagger-ui.css" />

    <style>
        html, body {
            margin:0;
            height:100%;
            min-height:100%;
        }

        .controlbar {
            color: white;
            height: 50px;
            background-color: #2764ba;
        }
    </style>
</head>
<body>
<div id="controlbar" class="controlbar">
    <label for="input-file">Specify swagger json:</label><br>
    <input type="file" id="input-file">

    <button onclick="download()">Download html</button>
</div>
<div id="swagger-ui"></div>
<script src="https://unpkg.com/swagger-ui-dist@4.4.1/swagger-ui-bundle.js" crossorigin></script>
<script src="https://unpkg.com/swagger-ui-dist@4.4.1/swagger-ui-standalone-preset.js" crossorigin></script>
<script>
    document.getElementById('input-file')
        .addEventListener('change', getFile);

    let rawContent = localStorage.getItem('swaggerContent') || '';
    let filename = localStorage.getItem('swaggerFilename') || '';

    if(rawContent && filename) {
        processNameContent(filename, rawContent);
    }

    function getFile(event) {
        const input = event.target
        if ('files' in input && input.files.length > 0) {
            filename = input.files[0].name;
            localStorage.setItem('swaggerFilename', filename);

            readFileContent(input.files[0])
                .then(c => {processNameContent(input.files[0].name, c)});
        }
    }

    function processNameContent(name, content) {
        filename = name;
        rawContent = content;
        localStorage.setItem('swaggerFilename', filename);
        localStorage.setItem('swaggerContent', rawContent);
        processContent(rawContent);
    }

    function download() {
// Create a Blob with the HTML content
        const htmlContent = `<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="SwaggerIU"
  />
  <title>SwaggerUI</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@4.4.1/swagger-ui.css" />

</head>
<body>
<div id="swagger-ui"></div><script src="https://unpkg.com/swagger-ui-dist@4.4.1/swagger-ui-bundle.js" crossorigin></${'script'}>
<script src="https://unpkg.com/swagger-ui-dist@4.4.1/swagger-ui-standalone-preset.js" crossorigin></${'script'}>
<script>
    window.onload = () => {
        window.ui = SwaggerUIBundle({
            spec: ${rawContent},
        dom_id: '#swagger-ui',
    });
    };
</${'script'}>
</body>
</html>`
        const blob = new Blob([htmlContent], { type: "text/html" });

        // Date as YYYYMMDD_HHmmss:
        const date = new Date().toISOString().replace(/[-:]/g, '').replace(/\..+/, '').replace('T', '_');

        // Create a link element
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = `${date}_${filename.replace(/\.json$/i,'')+'.html'}`; // File name


        // Append the link, trigger the download, and remove the link
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    function processContent(txt) {
        const source = txt || rawContent;
        let parsed = {};
        try {
            parsed = JSON.parse(source);
        } catch (e) {
            console.error('Error parsing JSON', e);
        }
        window.ui = SwaggerUIBundle({
            spec:   parsed,
            dom_id: '#swagger-ui'
        });
    }

    function readFileContent(file) {
        const reader = new FileReader()
        return new Promise((resolve, reject) => {
            reader.onload  = event => resolve(event.target.result)
            reader.onerror = error => reject(error)
            reader.readAsText(file)
        })
    }


</script>
</body>
</html>
